# Rename this file to .env
# Check credentials file in utils folder to see how to get these credentials

TOKEN='DISCORD-BOT-TOKEN'
NASA_API='NASA-API-KEY'
WEATHER_API='WEATHER-API-KEY'
REDDIT_CLIENT_ID='YOUR-REDDIT-CLIENT-ID'
REDDIT_CLIENT_SECRET='YOUR-REDDIT-CLIENT-SECRET'
REDDIT_USER_AGENT='USER-AGENT'